<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='process_out_ratings' inline='true' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='process_out_ratings' name='textscan.1o7q2v71um7ans10pe6dv009vgxs'>
            <connection class='textscan' directory='/Users/dheerajkashyapvaranasi/Documents/Capstone' filename='process_out_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o7q2v71um7ans10pe6dv009vgxs' name='process_out_ratings.csv' table='[process_out_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='integer' name='NumberOfScenes' ordinal='2' />
            <column datatype='real' name='RunTime' ordinal='3' />
            <column datatype='integer' name='PositiveScenes' ordinal='4' />
            <column datatype='integer' name='NegativeScenes' ordinal='5' />
            <column datatype='integer' name='NeutralScenes' ordinal='6' />
            <column datatype='real' name='SentimentPolarity' ordinal='7' />
            <column datatype='integer' name='Fear' ordinal='8' />
            <column datatype='integer' name='Anger' ordinal='9' />
            <column datatype='integer' name='Anticipation' ordinal='10' />
            <column datatype='integer' name='Trust' ordinal='11' />
            <column datatype='integer' name='Surprise' ordinal='12' />
            <column datatype='integer' name='Positive' ordinal='13' />
            <column datatype='integer' name='Negative' ordinal='14' />
            <column datatype='integer' name='Sadness' ordinal='15' />
            <column datatype='integer' name='Disgust' ordinal='16' />
            <column datatype='integer' name='Joy' ordinal='17' />
            <column datatype='integer' name='NumberOfCharacters' ordinal='18' />
            <column datatype='integer' name='ThreeActStructure' ordinal='19' />
            <column datatype='integer' name='FiveActStructure' ordinal='20' />
            <column datatype='integer' name='HeroStructure' ordinal='21' />
            <column datatype='integer' name='NonlinearStructure' ordinal='22' />
            <column datatype='integer' name='ParallelStructure' ordinal='23' />
            <column datatype='integer' name='CircularStructure' ordinal='24' />
            <column datatype='integer' name='OpenEndedStructre' ordinal='25' />
            <column datatype='integer' name='InMediasStructure' ordinal='26' />
            <column datatype='integer' name='ExperimentalStructure' ordinal='27' />
            <column datatype='real' name='Rating' ordinal='28' />
            <column datatype='integer' name='budget' ordinal='29' />
            <column datatype='integer' name='collections' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfScenes]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTime]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositiveScenes]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NegativeScenes]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeutralScenes]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentPolarity]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fear]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anger]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipation]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surprise]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sadness]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disgust]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joy]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCharacters]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreeActStructure]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiveActStructure]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeroStructure]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonlinearStructure]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParallelStructure]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircularStructure]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenEndedStructre]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InMediasStructure]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExperimentalStructure]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections]</local-name>
            <parent-name>[process_out_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Anger]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Anticipation]' role='measure' type='quantitative' />
      <column caption='positive impact' datatype='integer' name='[Calculation_2300776470343184391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Rating]&gt;=7.0 then [PositiveScenes] END' />
      </column>
      <column caption='negative impact' datatype='integer' name='[Calculation_2300776470346821640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Rating]&lt;7 THEN [NegativeScenes] END' />
      </column>
      <column caption='impact on collections' datatype='integer' name='[Calculation_2300776470347440137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [PositiveScenes]&gt;[NegativeScenes] then [collections]&#10;ELSEIF [NegativeScenes]&gt;[PositiveScenes] then [collections] END' />
      </column>
      <column caption='ScriptStructure' datatype='string' name='[Calculation_2300776470491439114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ThreeActStructure] &gt;= 1 THEN &quot;Three Act Structure&quot;&#10;ELSEIF [FiveActStructure] &gt;= 1 THEN &quot;Five Act Structure&quot;&#10;ELSEIF [CircularStructure] &gt;= 1 THEN &quot;Circular Structure&quot;&#10;ELSEIF [ExperimentalStructure] &gt;= 1 THEN &quot;Experimental Structure&quot;&#10;ELSEIF [HeroStructure] &gt;= 1 THEN &quot;Hero Structure&quot;&#10;ELSEIF [InMediasStructure] &gt;= 1 THEN &quot;In Medias Structure&quot;&#10;ELSEIF [NonlinearStructure] &gt;= 1 THEN &quot;Nonlinear Structure&quot;&#10;ELSEIF [OpenEndedStructre] &gt;= 1 THEN &quot;Open Ended Structure&quot;&#10;ELSEIF [ParallelStructure] &gt;= 1 THEN &quot;Parallel Structure&quot;&#10;ELSE &quot;Unstructured&quot;&#10;END' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_2300776472561102859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[collections] - [budget]' />
      </column>
      <column caption='Circular Structure' datatype='integer' name='[CircularStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Disgust]' role='measure' type='quantitative' />
      <column caption='Experimental Structure' datatype='integer' name='[ExperimentalStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fear]' role='measure' type='quantitative' />
      <column caption='Five Act Structure' datatype='integer' name='[FiveActStructure]' role='measure' type='quantitative' />
      <column caption='Hero Structure' datatype='integer' name='[HeroStructure]' role='measure' type='quantitative' />
      <column caption='In Medias Structure' datatype='integer' name='[InMediasStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Joy]' role='measure' type='quantitative' />
      <column caption='Negative Scenes' datatype='integer' name='[NegativeScenes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
      <column caption='Neutral Scenes' datatype='integer' name='[NeutralScenes]' role='measure' type='quantitative' />
      <column caption='Nonlinear Structure' datatype='integer' name='[NonlinearStructure]' role='measure' type='quantitative' />
      <column caption='Number Of Characters' datatype='integer' name='[NumberOfCharacters]' role='measure' type='quantitative' />
      <column caption='Number Of Scenes' datatype='integer' name='[NumberOfScenes]' role='measure' type='quantitative' />
      <column caption='Open Ended Structre' datatype='integer' name='[OpenEndedStructre]' role='measure' type='quantitative' />
      <column caption='Parallel Structure' datatype='integer' name='[ParallelStructure]' role='measure' type='quantitative' />
      <column caption='Positive Scenes' datatype='integer' name='[PositiveScenes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Run Time' datatype='real' name='[RunTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sadness]' role='measure' type='quantitative' />
      <column caption='Sentiment Polarity' datatype='real' name='[SentimentPolarity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Surprise]' role='measure' type='quantitative' />
      <column caption='Three Act Structure' datatype='integer' name='[ThreeActStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trust]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='process_out_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[process_out_ratings.csv_241CF4B22C0D4C52B4C8C9CDB56CBD61]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Collections' datatype='integer' name='[collections]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='CountD' name='[ctd:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SentimentPolarity]' derivation='None' name='[none:SentimentPolarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Stdev' name='[std:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anger]' derivation='Sum' name='[sum:Anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anticipation]' derivation='Sum' name='[sum:Anticipation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2300776470343184391]' derivation='Sum' name='[sum:Calculation_2300776470343184391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2300776470346821640]' derivation='Sum' name='[sum:Calculation_2300776470346821640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2300776470347440137]' derivation='Sum' name='[sum:Calculation_2300776470347440137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disgust]' derivation='Sum' name='[sum:Disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fear]' derivation='Sum' name='[sum:Fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Joy]' derivation='Sum' name='[sum:Joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NegativeScenes]' derivation='Sum' name='[sum:NegativeScenes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NeutralScenes]' derivation='Sum' name='[sum:NeutralScenes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfCharacters]' derivation='Sum' name='[sum:NumberOfCharacters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfScenes]' derivation='Sum' name='[sum:NumberOfScenes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PositiveScenes]' derivation='Sum' name='[sum:PositiveScenes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sadness]' derivation='Sum' name='[sum:Sadness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SentimentPolarity]' derivation='Sum' name='[sum:SentimentPolarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Surprise]' derivation='Sum' name='[sum:Surprise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust]' derivation='Sum' name='[sum:Trust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collections]' derivation='Sum' name='[sum:collections:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Preprocess_out' inline='true' name='federated.0g167kp0dxec1f18kuwij0pvgj0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Preprocess_out' name='textscan.1pu8ti01mlmbuy10ng7vr16lr752'>
            <connection class='textscan' directory='/Users/dheerajkashyapvaranasi/Documents/Capstone' filename='Preprocess_out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pu8ti01mlmbuy10ng7vr16lr752' name='Preprocess_out.csv' table='[Preprocess_out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='NumberOfScenes' ordinal='1' />
            <column datatype='real' name='RunTime' ordinal='2' />
            <column datatype='integer' name='PositiveScenes' ordinal='3' />
            <column datatype='integer' name='NegativeScenes' ordinal='4' />
            <column datatype='integer' name='NeutralScenes' ordinal='5' />
            <column datatype='real' name='SentimentPolarity' ordinal='6' />
            <column datatype='integer' name='Fear' ordinal='7' />
            <column datatype='integer' name='Anger' ordinal='8' />
            <column datatype='integer' name='Anticipation' ordinal='9' />
            <column datatype='integer' name='Trust' ordinal='10' />
            <column datatype='integer' name='Surprise' ordinal='11' />
            <column datatype='integer' name='Positive' ordinal='12' />
            <column datatype='integer' name='Negative' ordinal='13' />
            <column datatype='integer' name='Sadness' ordinal='14' />
            <column datatype='integer' name='Disgust' ordinal='15' />
            <column datatype='integer' name='Joy' ordinal='16' />
            <column datatype='integer' name='NumberOfCharacters' ordinal='17' />
            <column datatype='integer' name='ThreeActStructure' ordinal='18' />
            <column datatype='integer' name='FiveActStructure' ordinal='19' />
            <column datatype='integer' name='HeroStructure' ordinal='20' />
            <column datatype='integer' name='NonlinearStructure' ordinal='21' />
            <column datatype='integer' name='ParallelStructure' ordinal='22' />
            <column datatype='integer' name='CircularStructure' ordinal='23' />
            <column datatype='integer' name='OpenEndedStructre' ordinal='24' />
            <column datatype='integer' name='InMediasStructure' ordinal='25' />
            <column datatype='integer' name='ExperimentalStructure' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfScenes]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTime]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositiveScenes]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NegativeScenes]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeutralScenes]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentPolarity]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fear]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anger]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipation]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surprise]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sadness]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disgust]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joy]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCharacters]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreeActStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiveActStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeroStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonlinearStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParallelStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircularStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenEndedStructre]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InMediasStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExperimentalStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Anger]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Anticipation]' role='measure' type='quantitative' />
      <column caption='Circular Structure' datatype='integer' name='[CircularStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Disgust]' role='measure' type='quantitative' />
      <column caption='Experimental Structure' datatype='integer' name='[ExperimentalStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fear]' role='measure' type='quantitative' />
      <column caption='Five Act Structure' datatype='integer' name='[FiveActStructure]' role='measure' type='quantitative' />
      <column caption='Hero Structure' datatype='integer' name='[HeroStructure]' role='measure' type='quantitative' />
      <column caption='In Medias Structure' datatype='integer' name='[InMediasStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Joy]' role='measure' type='quantitative' />
      <column caption='Negative Scenes' datatype='integer' name='[NegativeScenes]' role='measure' type='quantitative' />
      <column caption='Neutral Scenes' datatype='integer' name='[NeutralScenes]' role='measure' type='quantitative' />
      <column caption='Nonlinear Structure' datatype='integer' name='[NonlinearStructure]' role='measure' type='quantitative' />
      <column caption='Number Of Characters' datatype='integer' name='[NumberOfCharacters]' role='measure' type='quantitative' />
      <column caption='Number Of Scenes' datatype='integer' name='[NumberOfScenes]' role='measure' type='quantitative' />
      <column caption='Open Ended Structre' datatype='integer' name='[OpenEndedStructre]' role='measure' type='quantitative' />
      <column caption='Parallel Structure' datatype='integer' name='[ParallelStructure]' role='measure' type='quantitative' />
      <column caption='Positive Scenes' datatype='integer' name='[PositiveScenes]' role='measure' type='quantitative' />
      <column caption='Run Time' datatype='real' name='[RunTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sadness]' role='measure' type='quantitative' />
      <column caption='Sentiment Polarity' datatype='real' name='[SentimentPolarity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Surprise]' role='measure' type='quantitative' />
      <column caption='Three Act Structure' datatype='integer' name='[ThreeActStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trust]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Preprocess_out.csv' datatype='table' name='[__tableau_internal_object_id__].[Preprocess_out.csv_2BF25132448B42F98C23758DE16E4946]' role='measure' type='quantitative' />
      <column-instance column='[Anger]' derivation='Sum' name='[sum:Anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anticipation]' derivation='Sum' name='[sum:Anticipation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CircularStructure]' derivation='Sum' name='[sum:CircularStructure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disgust]' derivation='Sum' name='[sum:Disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExperimentalStructure]' derivation='Sum' name='[sum:ExperimentalStructure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fear]' derivation='Sum' name='[sum:Fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FiveActStructure]' derivation='Sum' name='[sum:FiveActStructure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeroStructure]' derivation='Sum' name='[sum:HeroStructure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InMediasStructure]' derivation='Sum' name='[sum:InMediasStructure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Joy]' derivation='Sum' name='[sum:Joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sadness]' derivation='Sum' name='[sum:Sadness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Surprise]' derivation='Sum' name='[sum:Surprise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust]' derivation='Sum' name='[sum:Trust:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='56' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RatingsVsEmotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_out_ratings' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pjgg16g39rh1a74w5n1h88jao'>
            <column datatype='integer' name='[Anger]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Anticipation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disgust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fear]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Joy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sadness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Surprise]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trust]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anger]' derivation='Sum' name='[sum:Anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anticipation]' derivation='Sum' name='[sum:Anticipation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disgust]' derivation='Sum' name='[sum:Disgust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fear]' derivation='Sum' name='[sum:Fear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joy]' derivation='Sum' name='[sum:Joy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sadness]' derivation='Sum' name='[sum:Sadness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Surprise]' derivation='Sum' name='[sum:Surprise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust]' derivation='Sum' name='[sum:Trust:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Anger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Anticipation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Disgust:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Fear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Joy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Surprise:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Trust:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Sadness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Anger:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Anticipation:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Disgust:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Fear:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Joy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Negative:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Positive:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Surprise:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Trust:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Sadness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Rating:qk]' included-values='in-range'>
            <min>5.4000000000000004</min>
            <max>8.5</max>
          </filter>
          <slices>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]</column>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[Multiple Values]</rows>
        <cols>([federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Title:nk] / [federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SentimentAndCollections'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_out_ratings' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pjgg16g39rh1a74w5n1h88jao'>
            <column caption='Profit' datatype='integer' name='[Calculation_2300776472561102859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collections] - [budget]' />
            </column>
            <column caption='Negative Scenes' datatype='integer' name='[NegativeScenes]' role='measure' type='quantitative' />
            <column caption='Neutral Scenes' datatype='integer' name='[NeutralScenes]' role='measure' type='quantitative' />
            <column caption='Positive Scenes' datatype='integer' name='[PositiveScenes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Collections' datatype='integer' name='[collections]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2300776472561102859]' derivation='None' name='[none:Calculation_2300776472561102859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[collections]' derivation='None' name='[none:collections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NegativeScenes]' derivation='Sum' name='[sum:NegativeScenes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NeutralScenes]' derivation='Sum' name='[sum:NeutralScenes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PositiveScenes]' derivation='Sum' name='[sum:PositiveScenes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NegativeScenes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NeutralScenes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:PositiveScenes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Calculation_2300776472561102859:qk]' included-values='in-range'>
            <min>-5000000</min>
            <max>2000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Rating:qk]' included-values='in-range'>
            <min>5.4000000000000004</min>
            <max>7.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:collections:qk]' included-values='in-range-or-null'>
            <min>2000000</min>
            <max>10000000</max>
          </filter>
          <slices>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]</column>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:collections:qk]</column>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Rating:qk]</column>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Calculation_2300776472561102859:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[Multiple Values]</rows>
        <cols>([federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Title:nk] / [federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_out_ratings' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pjgg16g39rh1a74w5n1h88jao'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Collections' datatype='integer' name='[collections]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collections]' derivation='Sum' name='[sum:collections:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:collections:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:budget:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:collections:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:budget:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:collections:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Title:nk]</rows>
        <cols>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocess_out' name='federated.0g167kp0dxec1f18kuwij0pvgj0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0g167kp0dxec1f18kuwij0pvgj0c'>
            <column caption='Five Act Structure' datatype='integer' name='[FiveActStructure]' role='measure' type='quantitative' />
            <column caption='Nonlinear Structure' datatype='integer' name='[NonlinearStructure]' role='measure' type='quantitative' />
            <column caption='Open Ended Structre' datatype='integer' name='[OpenEndedStructre]' role='measure' type='quantitative' />
            <column caption='Parallel Structure' datatype='integer' name='[ParallelStructure]' role='measure' type='quantitative' />
            <column caption='Three Act Structure' datatype='integer' name='[ThreeActStructure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[FiveActStructure]' derivation='Sum' name='[sum:FiveActStructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NonlinearStructure]' derivation='Sum' name='[sum:NonlinearStructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpenEndedStructre]' derivation='Sum' name='[sum:OpenEndedStructre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ParallelStructure]' derivation='Sum' name='[sum:ParallelStructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThreeActStructure]' derivation='Sum' name='[sum:ThreeActStructure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:ThreeActStructure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:FiveActStructure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:NonlinearStructure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:ParallelStructure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:OpenEndedStructre:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g167kp0dxec1f18kuwij0pvgj0c].[none:Title:nk]</rows>
        <cols>([federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:ThreeActStructure:qk] + ([federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:FiveActStructure:qk] + ([federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:NonlinearStructure:qk] + ([federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:ParallelStructure:qk] + [federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:OpenEndedStructre:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocess_out' name='federated.0g167kp0dxec1f18kuwij0pvgj0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0g167kp0dxec1f18kuwij0pvgj0c'>
            <column caption='Circular Structure' datatype='integer' name='[CircularStructure]' role='measure' type='quantitative' />
            <column caption='Experimental Structure' datatype='integer' name='[ExperimentalStructure]' role='measure' type='quantitative' />
            <column caption='Five Act Structure' datatype='integer' name='[FiveActStructure]' role='measure' type='quantitative' />
            <column caption='Hero Structure' datatype='integer' name='[HeroStructure]' role='measure' type='quantitative' />
            <column caption='In Medias Structure' datatype='integer' name='[InMediasStructure]' role='measure' type='quantitative' />
            <column caption='Nonlinear Structure' datatype='integer' name='[NonlinearStructure]' role='measure' type='quantitative' />
            <column caption='Open Ended Structre' datatype='integer' name='[OpenEndedStructre]' role='measure' type='quantitative' />
            <column caption='Parallel Structure' datatype='integer' name='[ParallelStructure]' role='measure' type='quantitative' />
            <column caption='Three Act Structure' datatype='integer' name='[ThreeActStructure]' role='measure' type='quantitative' />
            <column-instance column='[CircularStructure]' derivation='Sum' name='[sum:CircularStructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExperimentalStructure]' derivation='Sum' name='[sum:ExperimentalStructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiveActStructure]' derivation='Sum' name='[sum:FiveActStructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeroStructure]' derivation='Sum' name='[sum:HeroStructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InMediasStructure]' derivation='Sum' name='[sum:InMediasStructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NonlinearStructure]' derivation='Sum' name='[sum:NonlinearStructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpenEndedStructre]' derivation='Sum' name='[sum:OpenEndedStructre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ParallelStructure]' derivation='Sum' name='[sum:ParallelStructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThreeActStructure]' derivation='Sum' name='[sum:ThreeActStructure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g167kp0dxec1f18kuwij0pvgj0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:CircularStructure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:ExperimentalStructure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:FiveActStructure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:HeroStructure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:InMediasStructure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:NonlinearStructure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:OpenEndedStructre:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:ParallelStructure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:ThreeActStructure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g167kp0dxec1f18kuwij0pvgj0c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:InMediasStructure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:ExperimentalStructure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:OpenEndedStructre:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:ParallelStructure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:NonlinearStructure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:FiveActStructure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:ThreeActStructure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:CircularStructure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g167kp0dxec1f18kuwij0pvgj0c].[sum:HeroStructure:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g167kp0dxec1f18kuwij0pvgj0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g167kp0dxec1f18kuwij0pvgj0c].[:Measure Names]</rows>
        <cols>[federated.0g167kp0dxec1f18kuwij0pvgj0c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_out_ratings' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pjgg16g39rh1a74w5n1h88jao'>
            <column caption='Negative Scenes' datatype='integer' name='[NegativeScenes]' role='measure' type='quantitative' />
            <column caption='Positive Scenes' datatype='integer' name='[PositiveScenes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Collections' datatype='integer' name='[collections]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[NegativeScenes]' derivation='Sum' name='[sum:NegativeScenes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PositiveScenes]' derivation='Sum' name='[sum:PositiveScenes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collections]' derivation='Sum' name='[sum:collections:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:collections:qk]' />
              <lod column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Title:nk]' />
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NegativeScenes:qk]</rows>
        <cols>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:PositiveScenes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_out_ratings' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pjgg16g39rh1a74w5n1h88jao'>
            <column datatype='integer' name='[Anger]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fear]' role='measure' type='quantitative' />
            <column caption='Negative Scenes' datatype='integer' name='[NegativeScenes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sadness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anger]' derivation='Sum' name='[sum:Anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fear]' derivation='Sum' name='[sum:Fear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NegativeScenes]' derivation='Sum' name='[sum:NegativeScenes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sadness]' derivation='Sum' name='[sum:Sadness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Anger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Fear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NegativeScenes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Sadness:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Rating:qk]' included-values='in-range'>
            <min>5.4000000000000004</min>
            <max>7.0</max>
          </filter>
          <slices>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]</column>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[Multiple Values]</rows>
        <cols>([federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Title:nk] / [federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PositiveVsPositiveSentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_out_ratings' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pjgg16g39rh1a74w5n1h88jao'>
            <column caption='Positive Scenes' datatype='integer' name='[PositiveScenes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PositiveScenes]' derivation='Sum' name='[sum:PositiveScenes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Rating:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>8.5</max>
          </filter>
          <slices>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:PositiveScenes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:PositiveScenes:qk] + [federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Positive:qk])</rows>
        <cols>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NegativeVsNegativeSentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_out_ratings' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pjgg16g39rh1a74w5n1h88jao'>
            <column caption='Negative Scenes' datatype='integer' name='[NegativeScenes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NegativeScenes]' derivation='Sum' name='[sum:NegativeScenes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Rating:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>8.5</max>
          </filter>
          <slices>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NegativeScenes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Negative:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NegativeScenes:qk] + [federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Negative:qk])</rows>
        <cols>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_out_ratings' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pjgg16g39rh1a74w5n1h88jao'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Collections' datatype='integer' name='[collections]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collections]' derivation='Sum' name='[sum:collections:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:collections:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[Multiple Values]</rows>
        <cols>([federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Title:nk] / [federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_out_ratings' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pjgg16g39rh1a74w5n1h88jao'>
            <column caption='ScriptStructure' datatype='string' name='[Calculation_2300776470491439114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ThreeActStructure] &gt;= 1 THEN &quot;Three Act Structure&quot;&#10;ELSEIF [FiveActStructure] &gt;= 1 THEN &quot;Five Act Structure&quot;&#10;ELSEIF [CircularStructure] &gt;= 1 THEN &quot;Circular Structure&quot;&#10;ELSEIF [ExperimentalStructure] &gt;= 1 THEN &quot;Experimental Structure&quot;&#10;ELSEIF [HeroStructure] &gt;= 1 THEN &quot;Hero Structure&quot;&#10;ELSEIF [InMediasStructure] &gt;= 1 THEN &quot;In Medias Structure&quot;&#10;ELSEIF [NonlinearStructure] &gt;= 1 THEN &quot;Nonlinear Structure&quot;&#10;ELSEIF [OpenEndedStructre] &gt;= 1 THEN &quot;Open Ended Structure&quot;&#10;ELSEIF [ParallelStructure] &gt;= 1 THEN &quot;Parallel Structure&quot;&#10;ELSE &quot;Unstructured&quot;&#10;END' />
            </column>
            <column caption='Circular Structure' datatype='integer' name='[CircularStructure]' role='measure' type='quantitative' />
            <column caption='Experimental Structure' datatype='integer' name='[ExperimentalStructure]' role='measure' type='quantitative' />
            <column caption='Five Act Structure' datatype='integer' name='[FiveActStructure]' role='measure' type='quantitative' />
            <column caption='Hero Structure' datatype='integer' name='[HeroStructure]' role='measure' type='quantitative' />
            <column caption='In Medias Structure' datatype='integer' name='[InMediasStructure]' role='measure' type='quantitative' />
            <column caption='Nonlinear Structure' datatype='integer' name='[NonlinearStructure]' role='measure' type='quantitative' />
            <column caption='Open Ended Structre' datatype='integer' name='[OpenEndedStructre]' role='measure' type='quantitative' />
            <column caption='Parallel Structure' datatype='integer' name='[ParallelStructure]' role='measure' type='quantitative' />
            <column caption='Three Act Structure' datatype='integer' name='[ThreeActStructure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2300776470491439114]' derivation='None' name='[none:Calculation_2300776470491439114:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Calculation_2300776470491439114:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Experimental Structure&quot;</bucket>
              <bucket>&quot;Nonlinear Structure&quot;</bucket>
              <bucket>&quot;Unstructured&quot;</bucket>
              <bucket>&quot;Hero Structure&quot;</bucket>
              <bucket>&quot;Five Act Structure&quot;</bucket>
              <bucket>&quot;Circular Structure&quot;</bucket>
              <bucket>&quot;Three Act Structure&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Calculation_2300776470491439114:nk]</rows>
        <cols>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='budgetVsCollections'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget Vs Collections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_out_ratings' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pjgg16g39rh1a74w5n1h88jao'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Collections' datatype='integer' name='[collections]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collections]' derivation='Sum' name='[sum:collections:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:collections:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Rating:qk]' included-values='in-range'>
            <min>7.0</min>
          </filter>
          <slices>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Rating:qk]</column>
            <column>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y2pjgg16g39rh1a74w5n1h88jao].[Multiple Values] + [federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Rating:qk])</rows>
        <cols>([federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Title:nk] / [federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='numscene_char'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_out_ratings' name='federated.1y2pjgg16g39rh1a74w5n1h88jao' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pjgg16g39rh1a74w5n1h88jao'>
            <column caption='Number Of Characters' datatype='integer' name='[NumberOfCharacters]' role='measure' type='quantitative' />
            <column caption='Number Of Scenes' datatype='integer' name='[NumberOfScenes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfCharacters]' derivation='Sum' name='[sum:NumberOfCharacters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfScenes]' derivation='Sum' name='[sum:NumberOfScenes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NumberOfScenes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NumberOfCharacters:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NumberOfCharacters:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2pjgg16g39rh1a74w5n1h88jao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NumberOfScenes:qk] + ([federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NumberOfCharacters:qk] + ([federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:Rating:qk] + [federated.1y2pjgg16g39rh1a74w5n1h88jao].[sum:NumberOfCharacters:qk])))</rows>
        <cols>[federated.1y2pjgg16g39rh1a74w5n1h88jao].[none:Title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
