<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Preprocess_out' inline='true' name='federated.0g167kp0dxec1f18kuwij0pvgj0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Preprocess_out' name='textscan.1pu8ti01mlmbuy10ng7vr16lr752'>
            <connection class='textscan' directory='/Users/dheerajkashyapvaranasi/Documents/Capstone' filename='Preprocess_out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pu8ti01mlmbuy10ng7vr16lr752' name='Preprocess_out.csv' table='[Preprocess_out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='NumberOfScenes' ordinal='1' />
            <column datatype='real' name='RunTime' ordinal='2' />
            <column datatype='integer' name='PositiveScenes' ordinal='3' />
            <column datatype='integer' name='NegativeScenes' ordinal='4' />
            <column datatype='integer' name='NeutralScenes' ordinal='5' />
            <column datatype='real' name='SentimentPolarity' ordinal='6' />
            <column datatype='integer' name='Fear' ordinal='7' />
            <column datatype='integer' name='Anger' ordinal='8' />
            <column datatype='integer' name='Anticipation' ordinal='9' />
            <column datatype='integer' name='Trust' ordinal='10' />
            <column datatype='integer' name='Surprise' ordinal='11' />
            <column datatype='integer' name='Positive' ordinal='12' />
            <column datatype='integer' name='Negative' ordinal='13' />
            <column datatype='integer' name='Sadness' ordinal='14' />
            <column datatype='integer' name='Disgust' ordinal='15' />
            <column datatype='integer' name='Joy' ordinal='16' />
            <column datatype='integer' name='NumberOfCharacters' ordinal='17' />
            <column datatype='integer' name='ThreeActStructure' ordinal='18' />
            <column datatype='integer' name='FiveActStructure' ordinal='19' />
            <column datatype='integer' name='HeroStructure' ordinal='20' />
            <column datatype='integer' name='NonlinearStructure' ordinal='21' />
            <column datatype='integer' name='ParallelStructure' ordinal='22' />
            <column datatype='integer' name='CircularStructure' ordinal='23' />
            <column datatype='integer' name='OpenEndedStructre' ordinal='24' />
            <column datatype='integer' name='InMediasStructure' ordinal='25' />
            <column datatype='integer' name='ExperimentalStructure' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfScenes]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTime]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositiveScenes]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NegativeScenes]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeutralScenes]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentPolarity]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fear]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anger]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipation]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surprise]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sadness]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disgust]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joy]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCharacters]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreeActStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiveActStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeroStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonlinearStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParallelStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircularStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenEndedStructre]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InMediasStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExperimentalStructure]</local-name>
            <parent-name>[Preprocess_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Anger]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Anticipation]' role='measure' type='quantitative' />
      <column caption='Circular Structure' datatype='integer' name='[CircularStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Disgust]' role='measure' type='quantitative' />
      <column caption='Experimental Structure' datatype='integer' name='[ExperimentalStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fear]' role='measure' type='quantitative' />
      <column caption='Five Act Structure' datatype='integer' name='[FiveActStructure]' role='measure' type='quantitative' />
      <column caption='Hero Structure' datatype='integer' name='[HeroStructure]' role='measure' type='quantitative' />
      <column caption='In Medias Structure' datatype='integer' name='[InMediasStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Joy]' role='measure' type='quantitative' />
      <column caption='Negative Scenes' datatype='integer' name='[NegativeScenes]' role='measure' type='quantitative' />
      <column caption='Neutral Scenes' datatype='integer' name='[NeutralScenes]' role='measure' type='quantitative' />
      <column caption='Nonlinear Structure' datatype='integer' name='[NonlinearStructure]' role='measure' type='quantitative' />
      <column caption='Number Of Characters' datatype='integer' name='[NumberOfCharacters]' role='measure' type='quantitative' />
      <column caption='Number Of Scenes' datatype='integer' name='[NumberOfScenes]' role='measure' type='quantitative' />
      <column caption='Open Ended Structre' datatype='integer' name='[OpenEndedStructre]' role='measure' type='quantitative' />
      <column caption='Parallel Structure' datatype='integer' name='[ParallelStructure]' role='measure' type='quantitative' />
      <column caption='Positive Scenes' datatype='integer' name='[PositiveScenes]' role='measure' type='quantitative' />
      <column caption='Run Time' datatype='real' name='[RunTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sadness]' role='measure' type='quantitative' />
      <column caption='Sentiment Polarity' datatype='real' name='[SentimentPolarity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Surprise]' role='measure' type='quantitative' />
      <column caption='Three Act Structure' datatype='integer' name='[ThreeActStructure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trust]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Preprocess_out.csv' datatype='table' name='[__tableau_internal_object_id__].[Preprocess_out.csv_2BF25132448B42F98C23758DE16E4946]' role='measure' type='quantitative' />
      <column-instance column='[Anger]' derivation='Sum' name='[sum:Anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anticipation]' derivation='Sum' name='[sum:Anticipation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disgust]' derivation='Sum' name='[sum:Disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fear]' derivation='Sum' name='[sum:Fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Joy]' derivation='Sum' name='[sum:Joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sadness]' derivation='Sum' name='[sum:Sadness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Surprise]' derivation='Sum' name='[sum:Surprise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust]' derivation='Sum' name='[sum:Trust:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='56' show-structure='true' />
    </datasource>
    <datasource caption='Big Eyes.csv (Multiple Connections)' inline='true' name='federated.0y163sj1iqk5s213oxz6l0i1mkgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Preprocess_out' name='textscan.19reuee01gj2gv183z9oo1gwwgbf'>
            <connection class='textscan' directory='/Users/dheerajkashyapvaranasi/Documents/Capstone' filename='Preprocess_out.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Big Eyes' name='textscan.09ffs7i1c1tdha1c7f3w111sz35o'>
            <connection class='textscan' directory='/Users/dheerajkashyapvaranasi/Documents/Capstone/csv_out' filename='Big Eyes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Avengers Endgame' name='textscan.0s4ivgv0fzc52113hiaap07bvf93'>
            <connection class='textscan' directory='/Users/dheerajkashyapvaranasi/Documents/Capstone/csv_out' filename='Avengers Endgame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ffs7i1c1tdha1c7f3w111sz35o' name='Avengers Endgame.csv' table='[Avengers Endgame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='scene_number' ordinal='0' />
            <column datatype='integer' name='positive_sentiment' ordinal='1' />
            <column datatype='integer' name='negative_sentiment' ordinal='2' />
            <column datatype='integer' name='neutral_sentiment' ordinal='3' />
            <column datatype='integer' name='fear' ordinal='4' />
            <column datatype='integer' name='anger' ordinal='5' />
            <column datatype='integer' name='anticipation' ordinal='6' />
            <column datatype='integer' name='trust' ordinal='7' />
            <column datatype='integer' name='surprise' ordinal='8' />
            <column datatype='integer' name='positive' ordinal='9' />
            <column datatype='integer' name='negative' ordinal='10' />
            <column datatype='integer' name='sad' ordinal='11' />
            <column datatype='integer' name='disgust' ordinal='12' />
            <column datatype='integer' name='joy' ordinal='13' />
            <column datatype='integer' name='words ' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scene_number]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_sentiment]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_sentiment]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_sentiment]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anticipation]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgust]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joy]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words ]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Avengers Endgame.csv' datatype='table' name='[__tableau_internal_object_id__].[Avengers Endgame.csv_79D7F752372443A6B57F6B62C9D9150C]' role='measure' type='quantitative' />
      <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
      <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
      <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
      <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
      <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Negative Sentiment' datatype='integer' name='[negative_sentiment]' role='measure' type='quantitative' />
      <column caption='Neutral Sentiment' datatype='integer' name='[neutral_sentiment]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Positive Sentiment' datatype='integer' name='[positive_sentiment]' role='measure' type='quantitative' />
      <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
      <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
      <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
      <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
      <column caption='Words' datatype='integer' name='[words ]' role='measure' type='quantitative' />
      <column-instance column='[anger]' derivation='Sum' name='[sum:anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anticipation]' derivation='Sum' name='[sum:anticipation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disgust]' derivation='Sum' name='[sum:disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fear]' derivation='Sum' name='[sum:fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[joy]' derivation='Sum' name='[sum:joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_sentiment]' derivation='Sum' name='[sum:positive_sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sad]' derivation='Sum' name='[sum:sad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surprise]' derivation='Sum' name='[sum:surprise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trust]' derivation='Sum' name='[sum:trust:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Avengers Endgame' inline='true' name='federated.1ao7r931b9keio16z08qu1pljthm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Avengers Endgame' name='textscan.0glvib619nl0ti1bug28v1fxv8dj'>
            <connection class='textscan' directory='/Users/dheerajkashyapvaranasi/Documents/Capstone/csv_out' filename='Avengers Endgame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0glvib619nl0ti1bug28v1fxv8dj' name='Avengers Endgame.csv' table='[Avengers Endgame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='scene_number' ordinal='0' />
            <column datatype='integer' name='positive_sentiment' ordinal='1' />
            <column datatype='integer' name='negative_sentiment' ordinal='2' />
            <column datatype='integer' name='neutral_sentiment' ordinal='3' />
            <column datatype='integer' name='fear' ordinal='4' />
            <column datatype='integer' name='anger' ordinal='5' />
            <column datatype='integer' name='anticipation' ordinal='6' />
            <column datatype='integer' name='trust' ordinal='7' />
            <column datatype='integer' name='surprise' ordinal='8' />
            <column datatype='integer' name='positive' ordinal='9' />
            <column datatype='integer' name='negative' ordinal='10' />
            <column datatype='integer' name='sad' ordinal='11' />
            <column datatype='integer' name='disgust' ordinal='12' />
            <column datatype='integer' name='joy' ordinal='13' />
            <column datatype='integer' name='words ' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scene_number]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_sentiment]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_sentiment]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_sentiment]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anticipation]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgust]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joy]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words ]</local-name>
            <parent-name>[Avengers Endgame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalEmotions' datatype='integer' name='[Calculation_717409357764685826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [anger] = 1 THEN 1 ELSE 0 END +&#10;    IF [anticipation] = 1 THEN 1 ELSE 0 END +&#10;    IF [disgust] = 1 THEN 1 ELSE 0 END +&#10;    IF [fear] = 1 THEN 1 ELSE 0 END +&#10;    IF [joy] = 1 THEN 1 ELSE 0 END +&#10;    IF [negative] = 1 THEN 1 ELSE 0 END +&#10;    IF [positive] = 1 THEN 1 ELSE 0 END +&#10;    IF [sad] = 1 THEN 1 ELSE 0 END +&#10;    IF [surprise] = 1 THEN 1 ELSE 0 END +&#10;    IF [trust] = 1 THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Sentiment' datatype='string' name='[Calculation_717409357765951491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [positive_sentiment] = 1 then &quot;Positive Sentiment&quot;&#10;ELSEIF [negative_sentiment] = 1 then &quot;Negative Sentiment&quot;&#10;ELSEIF [neutral_sentiment] = 1 then &quot;Neutral Sentiment&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Avengers Endgame.csv' datatype='table' name='[__tableau_internal_object_id__].[Avengers Endgame.csv_D20C3A1DA7BE47E0914DF4598C44A7B7]' role='measure' type='quantitative' />
      <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
      <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
      <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
      <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
      <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Negative Sentiment' datatype='integer' name='[negative_sentiment]' role='measure' type='quantitative' />
      <column caption='Neutral Sentiment' datatype='integer' name='[neutral_sentiment]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Positive Sentiment' datatype='integer' name='[positive_sentiment]' role='measure' type='quantitative' />
      <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
      <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
      <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
      <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
      <column caption='Words' datatype='integer' name='[words ]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Titanic' inline='true' name='federated.1hkol2m1citr8513m9je41t2gi4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic' name='textscan.12d5ybr0202shn16nw66v1stwq7l'>
            <connection class='textscan' directory='/Users/dheerajkashyapvaranasi/Documents/Capstone/csv_out' filename='Titanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12d5ybr0202shn16nw66v1stwq7l' name='Titanic.csv' table='[Titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='scene_number' ordinal='0' />
            <column datatype='integer' name='positive_sentiment' ordinal='1' />
            <column datatype='integer' name='negative_sentiment' ordinal='2' />
            <column datatype='integer' name='neutral_sentiment' ordinal='3' />
            <column datatype='integer' name='fear' ordinal='4' />
            <column datatype='integer' name='anger' ordinal='5' />
            <column datatype='integer' name='anticipation' ordinal='6' />
            <column datatype='integer' name='trust' ordinal='7' />
            <column datatype='integer' name='surprise' ordinal='8' />
            <column datatype='integer' name='positive' ordinal='9' />
            <column datatype='integer' name='negative' ordinal='10' />
            <column datatype='integer' name='sad' ordinal='11' />
            <column datatype='integer' name='disgust' ordinal='12' />
            <column datatype='integer' name='joy' ordinal='13' />
            <column datatype='integer' name='words ' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scene_number]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_sentiment]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_sentiment]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_sentiment]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anticipation]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgust]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joy]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words ]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic.csv_7AF64FC7E1D04789A3EA6C8448CE1C14]' role='measure' type='quantitative' />
      <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
      <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
      <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
      <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
      <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Negative Sentiment' datatype='integer' name='[negative_sentiment]' role='measure' type='quantitative' />
      <column caption='Neutral Sentiment' datatype='integer' name='[neutral_sentiment]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Positive Sentiment' datatype='integer' name='[positive_sentiment]' role='measure' type='quantitative' />
      <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
      <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
      <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
      <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
      <column caption='Words' datatype='integer' name='[words ]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='American Gangster' inline='true' name='federated.1wrcdrj1025jps116fr511315n5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='American Gangster' name='textscan.0lph3yh1e5h1if12d5zw91ti2odw'>
            <connection class='textscan' directory='/Users/dheerajkashyapvaranasi/Documents/Capstone/csv_out' filename='American Gangster.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lph3yh1e5h1if12d5zw91ti2odw' name='American Gangster.csv' table='[American Gangster#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='scene_number' ordinal='0' />
            <column datatype='integer' name='positive_sentiment' ordinal='1' />
            <column datatype='integer' name='negative_sentiment' ordinal='2' />
            <column datatype='integer' name='neutral_sentiment' ordinal='3' />
            <column datatype='integer' name='fear' ordinal='4' />
            <column datatype='integer' name='anger' ordinal='5' />
            <column datatype='integer' name='anticipation' ordinal='6' />
            <column datatype='integer' name='trust' ordinal='7' />
            <column datatype='integer' name='surprise' ordinal='8' />
            <column datatype='integer' name='positive' ordinal='9' />
            <column datatype='integer' name='negative' ordinal='10' />
            <column datatype='integer' name='sad' ordinal='11' />
            <column datatype='integer' name='disgust' ordinal='12' />
            <column datatype='integer' name='joy' ordinal='13' />
            <column datatype='integer' name='words ' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scene_number]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_sentiment]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_sentiment]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_sentiment]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anticipation]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgust]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joy]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words ]</local-name>
            <parent-name>[American Gangster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalEmotions' datatype='integer' name='[Calculation_2078481612559286272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [anger] = 1 THEN 1 ELSE 0 END +&#10;    IF [anticipation] = 1 THEN 1 ELSE 0 END +&#10;    IF [disgust] = 1 THEN 1 ELSE 0 END +&#10;    IF [fear] = 1 THEN 1 ELSE 0 END +&#10;    IF [joy] = 1 THEN 1 ELSE 0 END +&#10;    IF [negative] = 1 THEN 1 ELSE 0 END +&#10;    IF [positive] = 1 THEN 1 ELSE 0 END +&#10;    IF [sad] = 1 THEN 1 ELSE 0 END +&#10;    IF [surprise] = 1 THEN 1 ELSE 0 END +&#10;    IF [trust] = 1 THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='sentiment' datatype='string' name='[Calculation_2078481612560285697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [positive_sentiment] = 1 then &quot;Positive Sentiment&quot;&#10;ELSEIF [negative_sentiment] = 1 then &quot;Negative Sentiment&quot;&#10;ELSEIF [neutral_sentiment] = 1 then &quot;Neutral Sentiment&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='American Gangster.csv' datatype='table' name='[__tableau_internal_object_id__].[American Gangster.csv_64363DC1FF5949A8B9B2C2B0B1603E59]' role='measure' type='quantitative' />
      <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
      <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
      <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
      <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
      <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Negative Sentiment' datatype='integer' name='[negative_sentiment]' role='measure' type='quantitative' />
      <column caption='Neutral Sentiment' datatype='integer' name='[neutral_sentiment]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Positive Sentiment' datatype='integer' name='[positive_sentiment]' role='measure' type='quantitative' />
      <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
      <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
      <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
      <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
      <column caption='Words' datatype='integer' name='[words ]' role='measure' type='quantitative' />
      <column-instance column='[anger]' derivation='Sum' name='[sum:anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anticipation]' derivation='Sum' name='[sum:anticipation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fear]' derivation='Sum' name='[sum:fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[joy]' derivation='Sum' name='[sum:joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sad]' derivation='Sum' name='[sum:sad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surprise]' derivation='Sum' name='[sum:surprise:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='American Gangster' name='federated.1wrcdrj1025jps116fr511315n5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrcdrj1025jps116fr511315n5s'>
            <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
            <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
            <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
            <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
            <column-instance column='[scene_number]' derivation='None' name='[none:scene_number:ok]' pivot='key' type='ordinal' />
            <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
            <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
            <column-instance column='[anger]' derivation='Sum' name='[sum:anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anticipation]' derivation='Sum' name='[sum:anticipation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fear]' derivation='Sum' name='[sum:fear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joy]' derivation='Sum' name='[sum:joy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sad]' derivation='Sum' name='[sum:sad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surprise]' derivation='Sum' name='[sum:surprise:qk]' pivot='key' type='quantitative' />
            <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrcdrj1025jps116fr511315n5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:anger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:anticipation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:fear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:joy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:sad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:surprise:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wrcdrj1025jps116fr511315n5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:anger:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:anticipation:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:fear:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:joy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:surprise:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrcdrj1025jps116fr511315n5s].[sum:sad:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wrcdrj1025jps116fr511315n5s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wrcdrj1025jps116fr511315n5s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrcdrj1025jps116fr511315n5s].[Multiple Values]</rows>
        <cols>([federated.1wrcdrj1025jps116fr511315n5s].[none:scene_number:ok] / [federated.1wrcdrj1025jps116fr511315n5s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='American Gangster' name='federated.1wrcdrj1025jps116fr511315n5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrcdrj1025jps116fr511315n5s'>
            <column caption='TotalEmotions' datatype='integer' name='[Calculation_2078481612559286272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [anger] = 1 THEN 1 ELSE 0 END +&#10;    IF [anticipation] = 1 THEN 1 ELSE 0 END +&#10;    IF [disgust] = 1 THEN 1 ELSE 0 END +&#10;    IF [fear] = 1 THEN 1 ELSE 0 END +&#10;    IF [joy] = 1 THEN 1 ELSE 0 END +&#10;    IF [negative] = 1 THEN 1 ELSE 0 END +&#10;    IF [positive] = 1 THEN 1 ELSE 0 END +&#10;    IF [sad] = 1 THEN 1 ELSE 0 END +&#10;    IF [surprise] = 1 THEN 1 ELSE 0 END +&#10;    IF [trust] = 1 THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='sentiment' datatype='string' name='[Calculation_2078481612560285697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [positive_sentiment] = 1 then &quot;Positive Sentiment&quot;&#10;ELSEIF [negative_sentiment] = 1 then &quot;Negative Sentiment&quot;&#10;ELSEIF [neutral_sentiment] = 1 then &quot;Neutral Sentiment&quot;&#10;END' />
            </column>
            <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
            <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
            <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
            <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
            <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
            <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column caption='Negative Sentiment' datatype='integer' name='[negative_sentiment]' role='measure' type='quantitative' />
            <column caption='Neutral Sentiment' datatype='integer' name='[neutral_sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2078481612560285697]' derivation='None' name='[none:Calculation_2078481612560285697:nk]' pivot='key' type='nominal' />
            <column-instance column='[scene_number]' derivation='None' name='[none:scene_number:ok]' pivot='key' type='ordinal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Positive Sentiment' datatype='integer' name='[positive_sentiment]' role='measure' type='quantitative' />
            <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
            <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
            <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
            <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2078481612559286272]' derivation='User' name='[usr:Calculation_2078481612559286272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wrcdrj1025jps116fr511315n5s].[none:scene_number:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wrcdrj1025jps116fr511315n5s].[usr:Calculation_2078481612559286272:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wrcdrj1025jps116fr511315n5s].[usr:Calculation_2078481612559286272:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wrcdrj1025jps116fr511315n5s].[usr:Calculation_2078481612559286272:qk]</rows>
        <cols>[federated.1wrcdrj1025jps116fr511315n5s].[none:Calculation_2078481612560285697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Avengers Endgame' name='federated.1ao7r931b9keio16z08qu1pljthm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao7r931b9keio16z08qu1pljthm'>
            <column-instance column='[scene_number]' derivation='None' name='[none:scene_number:ok]' pivot='key' type='ordinal' />
            <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
            <column-instance column='[words ]' derivation='Sum' name='[sum:words :qk]' pivot='key' type='quantitative' />
            <column caption='Words' datatype='integer' name='[words ]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ao7r931b9keio16z08qu1pljthm].[sum:words :qk]</rows>
        <cols>[federated.1ao7r931b9keio16z08qu1pljthm].[none:scene_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Avengers Endgame' name='federated.1ao7r931b9keio16z08qu1pljthm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao7r931b9keio16z08qu1pljthm'>
            <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
            <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
            <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
            <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
            <column-instance column='[scene_number]' derivation='None' name='[none:scene_number:ok]' pivot='key' type='ordinal' />
            <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
            <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
            <column-instance column='[anger]' derivation='Sum' name='[sum:anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anticipation]' derivation='Sum' name='[sum:anticipation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fear]' derivation='Sum' name='[sum:fear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joy]' derivation='Sum' name='[sum:joy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sad]' derivation='Sum' name='[sum:sad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surprise]' derivation='Sum' name='[sum:surprise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trust]' derivation='Sum' name='[sum:trust:qk]' pivot='key' type='quantitative' />
            <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
            <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao7r931b9keio16z08qu1pljthm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao7r931b9keio16z08qu1pljthm].[sum:anger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao7r931b9keio16z08qu1pljthm].[sum:anticipation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao7r931b9keio16z08qu1pljthm].[sum:fear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao7r931b9keio16z08qu1pljthm].[sum:joy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao7r931b9keio16z08qu1pljthm].[sum:sad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao7r931b9keio16z08qu1pljthm].[sum:surprise:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao7r931b9keio16z08qu1pljthm].[sum:trust:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ao7r931b9keio16z08qu1pljthm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ao7r931b9keio16z08qu1pljthm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao7r931b9keio16z08qu1pljthm].[Multiple Values]</rows>
        <cols>([federated.1ao7r931b9keio16z08qu1pljthm].[none:scene_number:ok] / [federated.1ao7r931b9keio16z08qu1pljthm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Avengers Endgame' name='federated.1ao7r931b9keio16z08qu1pljthm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao7r931b9keio16z08qu1pljthm'>
            <column caption='Negative Sentiment' datatype='integer' name='[negative_sentiment]' role='measure' type='quantitative' />
            <column caption='Neutral Sentiment' datatype='integer' name='[neutral_sentiment]' role='measure' type='quantitative' />
            <column-instance column='[scene_number]' derivation='None' name='[none:scene_number:ok]' pivot='key' type='ordinal' />
            <column caption='Positive Sentiment' datatype='integer' name='[positive_sentiment]' role='measure' type='quantitative' />
            <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
            <column-instance column='[negative_sentiment]' derivation='Sum' name='[sum:negative_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neutral_sentiment]' derivation='Sum' name='[sum:neutral_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_sentiment]' derivation='Sum' name='[sum:positive_sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ao7r931b9keio16z08qu1pljthm].[sum:negative_sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ao7r931b9keio16z08qu1pljthm].[sum:neutral_sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ao7r931b9keio16z08qu1pljthm].[sum:positive_sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ao7r931b9keio16z08qu1pljthm].[none:scene_number:ok]</rows>
        <cols>([federated.1ao7r931b9keio16z08qu1pljthm].[sum:positive_sentiment:qk] + ([federated.1ao7r931b9keio16z08qu1pljthm].[sum:negative_sentiment:qk] + [federated.1ao7r931b9keio16z08qu1pljthm].[sum:neutral_sentiment:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emotion Variablity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Avengers Endgame' name='federated.1ao7r931b9keio16z08qu1pljthm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao7r931b9keio16z08qu1pljthm'>
            <column caption='TotalEmotions' datatype='integer' name='[Calculation_717409357764685826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [anger] = 1 THEN 1 ELSE 0 END +&#10;    IF [anticipation] = 1 THEN 1 ELSE 0 END +&#10;    IF [disgust] = 1 THEN 1 ELSE 0 END +&#10;    IF [fear] = 1 THEN 1 ELSE 0 END +&#10;    IF [joy] = 1 THEN 1 ELSE 0 END +&#10;    IF [negative] = 1 THEN 1 ELSE 0 END +&#10;    IF [positive] = 1 THEN 1 ELSE 0 END +&#10;    IF [sad] = 1 THEN 1 ELSE 0 END +&#10;    IF [surprise] = 1 THEN 1 ELSE 0 END +&#10;    IF [trust] = 1 THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_717409357765951491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [positive_sentiment] = 1 then &quot;Positive Sentiment&quot;&#10;ELSEIF [negative_sentiment] = 1 then &quot;Negative Sentiment&quot;&#10;ELSEIF [neutral_sentiment] = 1 then &quot;Neutral Sentiment&quot;&#10;END' />
            </column>
            <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
            <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
            <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
            <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
            <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
            <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column caption='Negative Sentiment' datatype='integer' name='[negative_sentiment]' role='measure' type='quantitative' />
            <column caption='Neutral Sentiment' datatype='integer' name='[neutral_sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_717409357765951491]' derivation='None' name='[none:Calculation_717409357765951491:nk]' pivot='key' type='nominal' />
            <column-instance column='[scene_number]' derivation='None' name='[none:scene_number:ok]' pivot='key' type='ordinal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Positive Sentiment' datatype='integer' name='[positive_sentiment]' role='measure' type='quantitative' />
            <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
            <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
            <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
            <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_717409357764685826]' derivation='User' name='[usr:Calculation_717409357764685826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ao7r931b9keio16z08qu1pljthm].[none:scene_number:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ao7r931b9keio16z08qu1pljthm].[usr:Calculation_717409357764685826:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ao7r931b9keio16z08qu1pljthm].[usr:Calculation_717409357764685826:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ao7r931b9keio16z08qu1pljthm].[usr:Calculation_717409357764685826:qk]</rows>
        <cols>[federated.1ao7r931b9keio16z08qu1pljthm].[none:Calculation_717409357765951491:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Avengers Endgame' name='federated.1ao7r931b9keio16z08qu1pljthm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao7r931b9keio16z08qu1pljthm'>
            <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
            <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
            <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
            <column-instance column='[scene_number]' derivation='None' name='[none:scene_number:ok]' pivot='key' type='ordinal' />
            <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
            <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
            <column-instance column='[anger]' derivation='Sum' name='[sum:anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fear]' derivation='Sum' name='[sum:fear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joy]' derivation='Sum' name='[sum:joy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sad]' derivation='Sum' name='[sum:sad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surprise]' derivation='Sum' name='[sum:surprise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trust]' derivation='Sum' name='[sum:trust:qk]' pivot='key' type='quantitative' />
            <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
            <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao7r931b9keio16z08qu1pljthm].[sum:fear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao7r931b9keio16z08qu1pljthm].[sum:anger:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao7r931b9keio16z08qu1pljthm].[sum:joy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao7r931b9keio16z08qu1pljthm].[sum:sad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao7r931b9keio16z08qu1pljthm].[sum:surprise:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao7r931b9keio16z08qu1pljthm].[sum:trust:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ao7r931b9keio16z08qu1pljthm].[sum:fear:qk] + ([federated.1ao7r931b9keio16z08qu1pljthm].[sum:anger:qk] + ([federated.1ao7r931b9keio16z08qu1pljthm].[sum:joy:qk] + ([federated.1ao7r931b9keio16z08qu1pljthm].[sum:sad:qk] + ([federated.1ao7r931b9keio16z08qu1pljthm].[sum:surprise:qk] + [federated.1ao7r931b9keio16z08qu1pljthm].[sum:trust:qk])))))</rows>
        <cols>[federated.1ao7r931b9keio16z08qu1pljthm].[none:scene_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic' name='federated.1hkol2m1citr8513m9je41t2gi4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkol2m1citr8513m9je41t2gi4k'>
            <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
            <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
            <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
            <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
            <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
            <column-instance column='[scene_number]' derivation='None' name='[none:scene_number:ok]' pivot='key' type='ordinal' />
            <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
            <column caption='Scene Number' datatype='integer' name='[scene_number]' role='dimension' type='ordinal' />
            <column-instance column='[anger]' derivation='Sum' name='[sum:anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anticipation]' derivation='Sum' name='[sum:anticipation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disgust]' derivation='Sum' name='[sum:disgust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fear]' derivation='Sum' name='[sum:fear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joy]' derivation='Sum' name='[sum:joy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sad]' derivation='Sum' name='[sum:sad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surprise]' derivation='Sum' name='[sum:surprise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trust]' derivation='Sum' name='[sum:trust:qk]' pivot='key' type='quantitative' />
            <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
            <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkol2m1citr8513m9je41t2gi4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkol2m1citr8513m9je41t2gi4k].[sum:anger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkol2m1citr8513m9je41t2gi4k].[sum:anticipation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkol2m1citr8513m9je41t2gi4k].[sum:disgust:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkol2m1citr8513m9je41t2gi4k].[sum:fear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkol2m1citr8513m9je41t2gi4k].[sum:joy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkol2m1citr8513m9je41t2gi4k].[sum:sad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkol2m1citr8513m9je41t2gi4k].[sum:surprise:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkol2m1citr8513m9je41t2gi4k].[sum:trust:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkol2m1citr8513m9je41t2gi4k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkol2m1citr8513m9je41t2gi4k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkol2m1citr8513m9je41t2gi4k].[Multiple Values]</rows>
        <cols>([federated.1hkol2m1citr8513m9je41t2gi4k].[none:scene_number:ok] / [federated.1hkol2m1citr8513m9je41t2gi4k].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
